DB_HOST=localhost
DB_PORT=5433
DB_NAME=logistics_db
DB_USER=admin
DB_PASSWORD=admin
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
REGISTER_SECRET_TOKEN=register
